===============
Technical Annex
===============

This section contains technical details of the model.

Naming convention
=================
.. csv-table:: 
   :file: ./tables/naming_convention.csv
   :widths: 30, 70
   :header-rows: 1

Sets
====
.. csv-table:: 
   :file: ./tables/sets.csv
   :widths: 30, 70, 70
   :header-rows: 1

Parameters
==========
.. csv-table:: 
   :file: ./tables/parameters.csv
   :widths: 30, 70
   :header-rows: 1

Variables
=========
.. csv-table:: 
   :file: ./tables/variables.csv
   :widths: 30, 70, 70
   :header-rows: 0

   