====
Data
====

Socio-economic trends
^^^^^^^^^^^^^^^^^^^^^
Population (millions)
---------------------
.. csv-table:: 
   :file: ./tables/population.csv
   :widths: 50, 25, 25, 25, 25
   :header-rows: 1

GDP growth (%)
--------------
.. csv-table:: 
   :file: ./tables/gdp.csv
   :widths: 70, 25, 25, 25, 25, 25, 25
   :header-rows: 1

Energy sector
^^^^^^^^^^^^^
Demands (Petajoules)
--------------------
.. csv-table:: 
   :file: ./tables/energy_demands.csv
   :widths: 50, 50, 50, 50, 50, 25, 25, 25, 25
   :header-rows: 1

Powerplants - existing capacity (Gigawatts)
-------------------------------------------
.. csv-table:: 
   :file: ./tables/powerplant_capacity_existing.csv
   :widths: 50, 50, 50, 25, 25, 25, 25
   :header-rows: 1

Powerplants - planned capacity (Gigawatts)
------------------------------------------
.. csv-table:: 
   :file: ./tables/powerplant_capacity_planned.csv
   :widths: 50, 50, 50, 50, 25, 25, 25, 25
   :header-rows: 1

Costs
-----


Land use
^^^^^^^^
Land area by land use
-----------------------

Crops: harvested area and production
------------------------------------

Clustering results
------------------


Water sector
^^^^^^^^^^^^
Water demand by sector
----------------------

Water supply by source
----------------------


