====
Data
====

Socio-economic trends
^^^^^^^^^^^^^^^^^^^^^
Population
----------

GDP
---
.. csv-table:: 
   :file: ./tables/gdp.csv
   :widths: 70, 25, 25, 25, 25, 25, 25
   :header-rows: 1

Energy sector
^^^^^^^^^^^^^
Demands
-------

Powerplants
-----------

Costs
-----


Land use
^^^^^^^^
Land area by land use
-----------------------

Crops: harvested area and production
------------------------------------

Clustering results
------------------


Water sector
^^^^^^^^^^^^
Water demand by sector
----------------------

Water supply by source
----------------------


