====
Data
====

Socio-economic trends
^^^^^^^^^^^^^^^^^^^^^
Population (millions)
---------------------
Source: 

.. csv-table:: 
   :file: ./tables/population.csv
   :widths: 50, 25, 25, 25, 25
   :header-rows: 1

GDP growth (%)
--------------
Source: 

.. csv-table:: 
   :file: ./tables/gdp.csv
   :widths: 70, 25, 25, 25, 25, 25, 25
   :header-rows: 1

Energy sector
^^^^^^^^^^^^^
Demands (Petajoules)
--------------------
Source: 

.. csv-table:: 
   :file: ./tables/energy_demands.csv
   :widths: 50, 50, 50, 50, 50, 25, 25, 25, 25
   :header-rows: 1

Powerplants - existing capacity (Gigawatts)
-------------------------------------------
Source: 

.. csv-table:: 
   :file: ./tables/powerplant_capacity_existing.csv
   :widths: 50, 50, 50, 25, 25, 25, 25
   :header-rows: 1

Powerplants - planned capacity (Gigawatts)
------------------------------------------
Source: 

.. csv-table:: 
   :file: ./tables/powerplant_capacity_planned.csv
   :widths: 50, 50, 50, 50, 25, 25, 25, 25
   :header-rows: 1

Land use
^^^^^^^^
Land area by land use (1000 sq.km.)
-----------------------------------
Source: 

.. csv-table:: 
   :file: ./tables/land_area.csv
   :widths: 50, 50, 50, 50, 50, 50, 50, 50, 50, 50
   :header-rows: 1

Crops: harvested area and production (2016)
-------------------------------------------
Source: 

.. csv-table:: 
   :file: ./tables/crop_production.csv
   :widths: 50, 50, 50, 50, 50
   :header-rows: 1

Clustering results
------------------


Water sector
^^^^^^^^^^^^
Water demand by sector (Billion cubic metres)
---------------------------------------------
Source: 

.. csv-table:: 
   :file: ./tables/water_demand.csv
   :widths: 50, 50, 50, 50, 50
   :header-rows: 1



