

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Technical Annex &mdash; CLEWS Ethiopia Model v0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Conclusions" href="conclusions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> CLEWS Ethiopia Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="scope.html">Model scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Model structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Annex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#naming-convention">Naming convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sets">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLEWS Ethiopia Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Technical Annex</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/annex.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="technical-annex">
<h1>Technical Annex<a class="headerlink" href="#technical-annex" title="Permalink to this headline">¶</a></h1>
<p>This section contains technical details of the model.</p>
<div class="section" id="naming-convention">
<h2>Naming convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>code</p></th>
<th class="head"><p>name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AGR</p></td>
<td><p>Agriculture</p></td>
</tr>
<tr class="row-odd"><td><p>BAR</p></td>
<td><p>Barren land</p></td>
</tr>
<tr class="row-even"><td><p>BIO</p></td>
<td><p>Biomass</p></td>
</tr>
<tr class="row-odd"><td><p>BLT</p></td>
<td><p>Built-up land</p></td>
</tr>
<tr class="row-even"><td><p>COA</p></td>
<td><p>Coal</p></td>
</tr>
<tr class="row-odd"><td><p>COM</p></td>
<td><p>Commercial &amp; services</p></td>
</tr>
<tr class="row-even"><td><p>CP01</p></td>
<td><p>Barley</p></td>
</tr>
<tr class="row-odd"><td><p>CP02</p></td>
<td><p>Cereals</p></td>
</tr>
<tr class="row-even"><td><p>CP03</p></td>
<td><p>Coffee</p></td>
</tr>
<tr class="row-odd"><td><p>CP04</p></td>
<td><p>Maize</p></td>
</tr>
<tr class="row-even"><td><p>CP05</p></td>
<td><p>Oilseeds</p></td>
</tr>
<tr class="row-odd"><td><p>CP06</p></td>
<td><p>Other crops</p></td>
</tr>
<tr class="row-even"><td><p>CP07</p></td>
<td><p>Pulses</p></td>
</tr>
<tr class="row-odd"><td><p>CP08</p></td>
<td><p>Sorghum</p></td>
</tr>
<tr class="row-even"><td><p>CP09</p></td>
<td><p>Tea</p></td>
</tr>
<tr class="row-odd"><td><p>CP10</p></td>
<td><p>Teff</p></td>
</tr>
<tr class="row-even"><td><p>CP11</p></td>
<td><p>Wheat</p></td>
</tr>
<tr class="row-odd"><td><p>CRU</p></td>
<td><p>Crude oil</p></td>
</tr>
<tr class="row-even"><td><p>DSL</p></td>
<td><p>Diesel</p></td>
</tr>
<tr class="row-odd"><td><p>ELC</p></td>
<td><p>Electricity</p></td>
</tr>
<tr class="row-even"><td><p>ELC_EXP</p></td>
<td><p>Electricity exports</p></td>
</tr>
<tr class="row-odd"><td><p>ELC_IMP</p></td>
<td><p>Electricity imports</p></td>
</tr>
<tr class="row-even"><td><p>ELC_NET</p></td>
<td><p>Net electricity imports</p></td>
</tr>
<tr class="row-odd"><td><p>EVT</p></td>
<td><p>Evapotranspiration</p></td>
</tr>
<tr class="row-even"><td><p>FOR</p></td>
<td><p>Forests</p></td>
</tr>
<tr class="row-odd"><td><p>GAS</p></td>
<td><p>Gas</p></td>
</tr>
<tr class="row-even"><td><p>GEO</p></td>
<td><p>Geothermal</p></td>
</tr>
<tr class="row-odd"><td><p>GRC</p></td>
<td><p>Groundwater recharge</p></td>
</tr>
<tr class="row-even"><td><p>GRS</p></td>
<td><p>Grassland &amp; woodland</p></td>
</tr>
<tr class="row-odd"><td><p>GSL</p></td>
<td><p>Gasoline</p></td>
</tr>
<tr class="row-even"><td><p>GWT</p></td>
<td><p>Groundwater</p></td>
</tr>
<tr class="row-odd"><td><p>HFO</p></td>
<td><p>HFO</p></td>
</tr>
<tr class="row-even"><td><p>HYD</p></td>
<td><p>Hydro</p></td>
</tr>
<tr class="row-odd"><td><p>IND</p></td>
<td><p>Industry</p></td>
</tr>
<tr class="row-even"><td><p>IRR</p></td>
<td><p>Irrigation</p></td>
</tr>
<tr class="row-odd"><td><p>JET</p></td>
<td><p>Aviation fuels</p></td>
</tr>
<tr class="row-even"><td><p>JFL</p></td>
<td><p>Jet fuel</p></td>
</tr>
<tr class="row-odd"><td><p>KER</p></td>
<td><p>Kerosene</p></td>
</tr>
<tr class="row-even"><td><p>LND</p></td>
<td><p>Land</p></td>
</tr>
<tr class="row-odd"><td><p>LNG</p></td>
<td><p>LNG</p></td>
</tr>
<tr class="row-even"><td><p>LPG</p></td>
<td><p>LPG</p></td>
</tr>
<tr class="row-odd"><td><p>LPG</p></td>
<td><p>LPG</p></td>
</tr>
<tr class="row-even"><td><p>LVS</p></td>
<td><p>Livestock</p></td>
</tr>
<tr class="row-odd"><td><p>LVSL01</p></td>
<td><p>Cattle</p></td>
</tr>
<tr class="row-even"><td><p>LVSL02</p></td>
<td><p>Horses</p></td>
</tr>
<tr class="row-odd"><td><p>LVSL03</p></td>
<td><p>Donkeys/Mules</p></td>
</tr>
<tr class="row-even"><td><p>LVSL04</p></td>
<td><p>Camels</p></td>
</tr>
<tr class="row-odd"><td><p>LVSL05</p></td>
<td><p>Sheep</p></td>
</tr>
<tr class="row-even"><td><p>LVSL06</p></td>
<td><p>Pigs</p></td>
</tr>
<tr class="row-odd"><td><p>LVSL07</p></td>
<td><p>Chicken</p></td>
</tr>
<tr class="row-even"><td><p>LVSPRDALL</p></td>
<td><p>Livestock</p></td>
</tr>
<tr class="row-odd"><td><p>MIG</p></td>
<td><p>Mining</p></td>
</tr>
<tr class="row-even"><td><p>NAP</p></td>
<td><p>Naptha</p></td>
</tr>
<tr class="row-odd"><td><p>NGS</p></td>
<td><p>Natural gas</p></td>
</tr>
<tr class="row-even"><td><p>OHC</p></td>
<td><p>Oil products</p></td>
</tr>
<tr class="row-odd"><td><p>OIL</p></td>
<td><p>Oil</p></td>
</tr>
<tr class="row-even"><td><p>OTH</p></td>
<td><p>Other uses</p></td>
</tr>
<tr class="row-odd"><td><p>PCK</p></td>
<td><p>Petroleum coke</p></td>
</tr>
<tr class="row-even"><td><p>PCK</p></td>
<td><p>Petroleum coke</p></td>
</tr>
<tr class="row-odd"><td><p>PET</p></td>
<td><p>Petroleum products</p></td>
</tr>
<tr class="row-even"><td><p>PRC</p></td>
<td><p>Precipitation</p></td>
</tr>
<tr class="row-odd"><td><p>PUB</p></td>
<td><p>Public supply</p></td>
</tr>
<tr class="row-even"><td><p>PWR</p></td>
<td><p>Power sector</p></td>
</tr>
<tr class="row-odd"><td><p>PWR_WAT</p></td>
<td><p>Power sector (consumptive use)</p></td>
</tr>
<tr class="row-even"><td><p>PWR_WITH</p></td>
<td><p>Power sector (withdrawal)</p></td>
</tr>
<tr class="row-odd"><td><p>REN</p></td>
<td><p>Other renewables</p></td>
</tr>
<tr class="row-even"><td><p>RES</p></td>
<td><p>Residential</p></td>
</tr>
<tr class="row-odd"><td><p>SOL</p></td>
<td><p>Solar</p></td>
</tr>
<tr class="row-even"><td><p>SUR</p></td>
<td><p>Surface water run-off</p></td>
</tr>
<tr class="row-odd"><td><p>TLU</p></td>
<td><p>Livestock</p></td>
</tr>
<tr class="row-even"><td><p>TRA</p></td>
<td><p>Transport</p></td>
</tr>
<tr class="row-odd"><td><p>URN</p></td>
<td><p>Nuclear</p></td>
</tr>
<tr class="row-even"><td><p>WAS</p></td>
<td><p>MSW</p></td>
</tr>
<tr class="row-odd"><td><p>WAT</p></td>
<td><p>Water</p></td>
</tr>
<tr class="row-even"><td><p>WND</p></td>
<td><p>Wind</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sets">
<h2>Sets<a class="headerlink" href="#sets" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 50%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Index</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>YEAR</p></td>
<td><p>It represents the time frame of the model, it contains all the years to be considered in the study.</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>TECHNOLOGY</p></td>
<td><p>It includes any element of the energy system that changes a commodity from one form to another, uses it or supplies it. All system components are set up as a ‘technology’ in OSeMOSYS. As the model is an abstraction, the modeller is free to interpret the role of a technology at will, where relevant. It may for example represent a single real technology (such as a power plant) or can represent a heavily aggregated collection of technologies (such as the stock of several million light bulbs), or may even simply be a ‘dummy technology’, perhaps used for accounting purposes.</p></td>
<td><p>t</p></td>
</tr>
<tr class="row-even"><td><p>TIMESLICE</p></td>
<td><p>It represents the time split of each modelled year, therefore the time resolution of the model. Common to several energy systems modelling tools (incl. MESSAGE / MARKAL / TIMES), the annual demand is ‘sliced’ into representative fractions of the year. It is necessary to assess times of the year when demand is high separately from times when demand is low, for fuels that are expensive to store. In order to reduce the computation time, these ‘slices’ are often grouped. Thus, the annual demand may be split into aggregate seasons where demand levels are similar (such as ‘summer, winter and intermediate’). Those seasons may be subdivided into aggregate ‘day types’ (such as workdays and weekends), and the day further sub divided (such as into day and night) depending on the level of demand.</p></td>
<td><p>l</p></td>
</tr>
<tr class="row-odd"><td><p>FUEL</p></td>
<td><p>It includes any energy vector, energy service or proxies entering or exiting technologies. These can be aggregate groups, individual flows or artificially separated, depending on the requirements of the analysis.</p></td>
<td><p>f</p></td>
</tr>
<tr class="row-even"><td><p>EMISSION</p></td>
<td><p>It includes any kind of emission potentially deriving from the operation of the defined technologies. Typical examples would include atmospheric emissions of greenhouse gasses, such as CO2.</p></td>
<td><p>e</p></td>
</tr>
<tr class="row-odd"><td><p>MODE_OF_OPERATION</p></td>
<td><p>It defines the number of modes of operation that the technologies can have. If a technology can have various input or output fuels and it can choose the mix (i.e. any linear combination) of these input or output fuels, each mix can be accounted as a separate mode of operation. For example, a CHP plant may produce heat in one mode of operation and electricity in another.</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>REGION</p></td>
<td><p>It sets the regions to be modelled, e.g. different countries. For each of them, the supply-demand balances for all the energy vectors are ensured, including trades with other regions. In some occasions it might be computationally more convenient to model different countries within the same region and differentiate them simply by creating ad hoc fuels and technologies for each of them.</p></td>
<td><p>r</p></td>
</tr>
<tr class="row-odd"><td><p>SEASON</p></td>
<td><p>It gives indication (by successive numerical values) of how many seasons (e.g. winter, intermediate, summer) are accounted for and in which order.</p></td>
<td><p>ls</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>This set is needed if storage facilities are included in the model.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DAYTYPE</p></td>
<td><p>It gives indication (by successive numerical values) of how many day types (e.g. workday, weekend) are accounted for and in which order.</p></td>
<td><p>ld</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>This set is needed if storage facilities are included in the model.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DAILYTIMEBRACKET</p></td>
<td><p>It gives indication (by successive numerical values) of how many parts the day is split into (e.g. night, morning, afternoon, evening) and in which order these parts are sorted.</p></td>
<td><p>lh</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>This set is needed if storage facilities are included in the model.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>STORAGE</p></td>
<td><p>It includes storage facilities in the model.</p></td>
<td><p>s</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Global parameters</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>YearSplit[l,y]</p></td>
<td><p>Duration of a modelled time slice, expressed as a fraction of the year. The sum of each entry over one modelled year should equal 1.</p></td>
</tr>
<tr class="row-odd"><td><p>DiscountRate[r]</p></td>
<td><p>Region specific value for the discount rate, expressed in decimals (e.g. 0.05)</p></td>
</tr>
<tr class="row-even"><td><p>DaySplit[lh,y]</p></td>
<td><p>Length of one DailyTimeBracket in one specific day as a fraction of the year (e.g., when distinguishing between days and night: 12h/(24h*365d)).</p></td>
</tr>
<tr class="row-odd"><td><p>Conversionls[l,ls]</p></td>
<td><p>Binary parameter linking one TimeSlice to a certain Season. It has value 0 if the TimeSlice does not pertain to the specific season, 1 if it does.</p></td>
</tr>
<tr class="row-even"><td><p>Conversionld[ld,l]</p></td>
<td><p>Binary parameter linking one TimeSlice to a certain DayType. It has value 0 if the TimeSlice does not pertain to the specific DayType, 1 if it does.</p></td>
</tr>
<tr class="row-odd"><td><p>Conversionlh[lh,l]</p></td>
<td><p>Binary parameter linking one TimeSlice to a certain DaylyTimeBracket. It has value 0 if the TimeSlice does not pertain to the specific DaylyTimeBracket, 1 if it does.</p></td>
</tr>
<tr class="row-even"><td><p>DaysInDayType[ls,ld,y]</p></td>
<td><p>Number of days for each day type, within one week (natural number, ranging from 1 to 7)</p></td>
</tr>
<tr class="row-odd"><td><p>TradeRoute[r,rr,f,y]</p></td>
<td><p>Binary parameter defining the links between region r and region rr, to enable or disable trading of a specific commodity. It has value 1 when two regions are linked, 0 otherwise</p></td>
</tr>
<tr class="row-even"><td><p>DepreciationMethod[r]</p></td>
<td><p>Binary parameter defining the type of depreciation to be applied. It has value 1 for sinking fund depreciation, value 2 for straight-line depreciation.</p></td>
</tr>
<tr class="row-odd"><td><p>Demands</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SpecifiedAnnualDemand[r,f,y]</p></td>
<td><p>Total specified demand for the year, linked to a specific ‘time of use’ during the year.</p></td>
</tr>
<tr class="row-odd"><td><p>SpecifiedDemandProfile[r,f,l,y]</p></td>
<td><p>Annual fraction of energy-service or commodity demand that is required in each time slice. For each year, all the defined SpecifiedDemandProfile input values should sum up to 1.</p></td>
</tr>
<tr class="row-even"><td><p>AccumulatedAnnualDemand[r,f,y]</p></td>
<td><p>Accumulated Demand for a certain commodity in one specific year. It cannot be defined for a commodity if its SpecifiedAnnualDemand for the same year is already defined and vice versa.</p></td>
</tr>
<tr class="row-odd"><td><p>Performance</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CapacityToActivityUnit[r,t]</p></td>
<td><p>Conversion factor relating the energy that would be produced when one unit of capacity is fully used in one year.</p></td>
</tr>
<tr class="row-odd"><td><p>AvailabilityFactor[r,t,y]</p></td>
<td><p>Capacity available eachTimeSlice expressed as a fraction of the total installed capacity, with values ranging from 0 to 1. It gives the possibility to account for forced outages.</p></td>
</tr>
<tr class="row-even"><td><p>OperationalLife[r,t]</p></td>
<td><p>Maximum time a technology can run in the whole year, as a fraction of the year ranging from 0 to 1. It gives the possibility to account for planned outages.</p></td>
</tr>
<tr class="row-odd"><td><p>ResidualCapacity[r,t,y]</p></td>
<td><p>Useful lifetime of a technology, expressed in years.</p></td>
</tr>
<tr class="row-even"><td><p>InputActivityRatio[r,t,f,m,y]</p></td>
<td><p>Capacity available from before the modelling period.</p></td>
</tr>
<tr class="row-odd"><td><p>OutputActivityRatio[r,t,f,m,y]</p></td>
<td><p>Rate of use of a commodity by a technology, as a ratio of the rate of activity.</p></td>
</tr>
<tr class="row-even"><td><p>Technology costs</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CapitalCost[r,t,y]</p></td>
<td><p>Capital investment cost of a technology, per unit of capacity.</p></td>
</tr>
<tr class="row-even"><td><p>VariableCost[r,t,m,y]</p></td>
<td><p>Cost of a technology for a given mode of operation (Variable O&amp;M cost), per unit of activity.</p></td>
</tr>
<tr class="row-odd"><td><p>FixedCost[r,t,y]</p></td>
<td><p>Fixed O&amp;M cost of a technology, per unit of capacity.</p></td>
</tr>
<tr class="row-even"><td><p>Storage</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TechnologyToStorage[r,t,s,m]</p></td>
<td><p>Binary parameter linking a technology to the storage facility it charges. It has value 1 if the technology and the storage facility are linked, 0 otherwise.</p></td>
</tr>
<tr class="row-even"><td><p>TechnologyFromStorage[r,t,s,m]</p></td>
<td><p>Binary parameter linking a storage facility to the technology it feeds. It has value 1 if the technology and the storage facility are linked, 0 otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p>StorageLevelStart[r,s]</p></td>
<td><p>Level of storage at the beginning of first modelled year, in units of activity.</p></td>
</tr>
<tr class="row-even"><td><p>StorageMaxChargeRate[r,s]</p></td>
<td><p>Maximum charging rate for the storage, in units of activity per year.</p></td>
</tr>
<tr class="row-odd"><td><p>StorageMaxDischargeRate[r,s]</p></td>
<td><p>Maximum discharging rate for the storage, in units of activity per year.</p></td>
</tr>
<tr class="row-even"><td><p>MinStorageCharge[r,s,y]</p></td>
<td><p>It sets a lower bound to the amount of energy stored, as a fraction of the maximum, with a number reanging between 0 and 1. The storage facility cannot be emptied below this level.</p></td>
</tr>
<tr class="row-odd"><td><p>OperationalLifeStorage[r,s]</p></td>
<td><p>Useful lifetime of the storage facility.</p></td>
</tr>
<tr class="row-even"><td><p>CapitalCostStorage[r,s,y]</p></td>
<td><p>Binary parameter linking a technology to the storage facility it charges. It has value 0 if the technology and the storage facility are not linked, 1 if they are.</p></td>
</tr>
<tr class="row-odd"><td><p>ResidualStorageCapacity[r,s,y]</p></td>
<td><p>Binary parameter linking a storage facility to the technology it feeds. It has value 0 if the technology and the storage facility are not linked, 1 if they are.</p></td>
</tr>
<tr class="row-even"><td><p>Capacity constraints</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CapacityOfOneTechnologyUnit[r,t,y]</p></td>
<td><p>Capacity of one new unit of a technology. In case the user sets this parameter, the related technology will be installed only in batches of the specified capacity and the problem will turn into a Mixed Integer Linear Problem.</p></td>
</tr>
<tr class="row-even"><td><p>TotalAnnualMaxCapacity[r,t,y]</p></td>
<td><p>Total maximum existing (residual plus cumulatively installed) capacity allowed for a technology in a specified year.</p></td>
</tr>
<tr class="row-odd"><td><p>TotalAnnualMinCapacity[r,t,y]</p></td>
<td><p>Total minimum existing (residual plus cumulatively installed) capacity allowed for a technology in a specified year.</p></td>
</tr>
<tr class="row-even"><td><p>Investment constraints</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TotalAnnualMaxCapacityInvestment[r,t,y]</p></td>
<td><p>Maximum capacity of a technology, expressed in power units.</p></td>
</tr>
<tr class="row-even"><td><p>TotalAnnualMinCapacityInvestment[r,t,y]</p></td>
<td><p>Minimum capacity of a technology, expressed in power units.</p></td>
</tr>
<tr class="row-odd"><td><p>Activity constraints</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TotalTechnologyAnnualActivityUpperLimit[r,t,y]</p></td>
<td><p>Total maximum level of activity allowed for a technology in one year.</p></td>
</tr>
<tr class="row-odd"><td><p>TotalTechnologyAnnualActivityLowerLimit[r,t,y]</p></td>
<td><p>Total minimum level of activity allowed for a technology in one year.</p></td>
</tr>
<tr class="row-even"><td><p>TotalTechnologyModelPeriodActivityUpperLimit[r,t]</p></td>
<td><p>Total maximum level of activity allowed for a technology in the entire modelled period.</p></td>
</tr>
<tr class="row-odd"><td><p>TotalTechnologyModelPeriodActivityLowerLimit[r,t]</p></td>
<td><p>Total minimum level of activity allowed for a technology in the entire modelled period.</p></td>
</tr>
<tr class="row-even"><td><p>Reserve margin</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ReserveMarginTagTechnology[r,t,y]</p></td>
<td><p>Binary parameter tagging the technologies that are allowed to contribute to the reserve margin. It has value 1 for the technologies allowed, 0 otherwise.</p></td>
</tr>
<tr class="row-even"><td><p>ReserveMarginTagFuel[r,f,y]</p></td>
<td><p>Binary parameter tagging the fuels to which the reserve margin applies. It has value 1 if the reserve margin applies to the fuel, 0 otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p>ReserveMargin[r,y]</p></td>
<td><p>Minimum level of the reserve margin required to be provided for all the tagged commodities, by the tagged technologies. If no reserve margin is required, the parameter will have value 1; if, for instance, 20% reserve margin is required, the parameter will have value 1.2.</p></td>
</tr>
<tr class="row-even"><td><p>RE Generation target</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RETagTechnology[r,t,y]</p></td>
<td><p>Binary parameter tagging the renewable technologies that must contribute to reaching the indicated minimum renewable production target. It has value 1 for thetechnologies contributing, 0 otherwise.</p></td>
</tr>
<tr class="row-even"><td><p>RETagFuel[r,f,y]</p></td>
<td><p>Binary parameter tagging the fuels to which the renewable target applies to. It has value 1 if the target applies, 0 otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p>REMinProductionTarget[r,y]</p></td>
<td><p>Minimum ratio  of all renewable commodities tagged in the RETagCommodity parameter, to be produced by the technologies tagged with the RETechnology parameter.</p></td>
</tr>
<tr class="row-even"><td><p>Emissions</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>EmissionActivityRatio[r,t,e,m,y]</p></td>
<td><p>Emission factor of a technology per unit of activity, per mode of operation.</p></td>
</tr>
<tr class="row-even"><td><p>EmissionsPenalty[r,e,y]</p></td>
<td><p>Penalty per unit of emission.</p></td>
</tr>
<tr class="row-odd"><td><p>AnnualExogenousEmission[r,e,y]</p></td>
<td><p>It allows the user to account for additional annual emissions, on top of those computed endogenously by the model (e.g. emissions generated outside the region).</p></td>
</tr>
<tr class="row-even"><td><p>AnnualEmissionLimit[r,e,y]</p></td>
<td><p>Annual upper limit for a specific emission generated in the whole modelled region.</p></td>
</tr>
<tr class="row-odd"><td><p>ModelPeriodExogenousEmission[r,e]</p></td>
<td><p>It allows the user to account for additional emissions over the entire modelled period, on top of those computed endogenously by the model (e.g. generated outside the region).</p></td>
</tr>
<tr class="row-even"><td><p>ModelPeriodEmissionLimit[r,e]</p></td>
<td><p>Annual upper limit for a specific emission generated in the whole modelled region, over the entire modelled period.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 50%" />
<col style="width: 15%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Demands</p></td>
<td></td>
<td><p>Unit</p></td>
</tr>
<tr class="row-even"><td><p>RateOfDemand[r,l,f,y]&gt;=0</p></td>
<td><p>Intermediate variable. It represents the energy that would be demanded in one time slice l if the latter lasted the whole year. It is a function of  the parameters SpecifiedAnnualDemand and SpecifiedDemandProfile.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-even"><td><p>Demand[r,l,f,y]&gt;=0</p></td>
<td><p>Demand for one fuel in one time slice.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>Storage</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RateOfStorageCharge[r,s,ls,ld,lh,y]</p></td>
<td><p>Intermediate variable. It represents the commodity that would be charged to the storage facility s in one time slice if the latter lasted the whole year. It is a function of the RateOfActivity and the parameter TechnologyToStorage.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-even"><td><p>RateOfStorageDischarge[r,s,ls,ld,lh,y]</p></td>
<td><p>Intermediate variable. It represents the commodity that would be discharged from storage facility s in one time slice if the latter lasted the whole year. It is a function of  the RateOfActivity and the parameter TechnologyFromStorage.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-even"><td><p>NetChargeWithinYear[r,s,ls,ld,lh,y]</p></td>
<td><p>Net quantity of commodity charged to storage facility s in year y. It is a function of the RateOfStorageCharge and the RateOfStorageDischarge and it can be negative.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>NetChargeWithinDay[r,s,ls,ld,lh,y]</p></td>
<td><p>Net quantity of commodity charged to storage facility s in daytype ld. It is a function of the RateOfStorageCharge and the RateOfStorageDischarge and can be negative.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>StorageLevelYearStart[r,s,y]&gt;=0</p></td>
<td><p>Level of stored commodity in storage facility s in the first time step of year y.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>StorageLevelYearFinish[r,s,y]&gt;=0</p></td>
<td><p>Level of stored commodity in storage facility s in the last time step of year y.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>StorageLevelSeasonStart[r,s,ls,y]&gt;=0</p></td>
<td><p>Level of stored commodity in storage facility s in the first time step of season ls.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>StorageLevelDayTypeStart[r,s,ls,ld,y]&gt;=0</p></td>
<td><p>Level of stored commodity in storage facility s in the first time step of daytype ld.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>StorageLevelDayTypeFinish[r,s,ls,ld,y]&gt;=0</p></td>
<td><p>Level of stored commodity in storage facility s in the last time step of daytype ld.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>StorageLowerLimit[r,s,y]&gt;=0</p></td>
<td><p>Minimum allowed level of stored commodity in storage facility s, as a function of the storage capacity and the user-defined MinStorageCharge ratio.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>StorageUpperLimit[r,s,y]&gt;=0</p></td>
<td><p>Maximum allowed level of stored commodity in storage facility s. It corresponds to the total existing capacity of storage facility s (summing newly installed and pre-existing capacities).</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>AccumulatedNewStorageCapacity[r,s,y]&gt;=0</p></td>
<td><p>Cumulative capacity of newly installed storage from the beginning of the time domain to year y.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>NewStorageCapacity[r,s,y]&gt;=0</p></td>
<td><p>Capacity of newly installed storage in year y.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>CapitalInvestmentStorage[r,s,y]&gt;=0</p></td>
<td><p>Undiscounted investment in new capacity for storage facility s. Derived from the NewStorageCapacity and the parameter CapitalCostStorage.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>DiscountedCapitalInvestmentStorage[r,s,y]&gt;=0</p></td>
<td><p>Investment in new capacity for storage facility s, discounted through the parameter DiscountRate.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>SalvageValueStorage[r,s,y]&gt;=0</p></td>
<td><p>Salvage value of storage facility s in year y, as a function of the parameters OperationalLifeStorage and DepreciationMethod.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>DiscountedSalvageValueStorage[r,s,y]&gt;=0</p></td>
<td><p>Salvage value of storage facility s, discounted through the parameter DiscountRate.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>TotalDiscountedStorageCost[r,s,y]&gt;=0</p></td>
<td><p>Difference between the discounted capital investment in new storage facilities and the salvage value in year y.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>Capacity variables</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NumberOfNewTechnologyUnits[r,t,y]&gt;=0, integer</p></td>
<td><p>Number of newly installed units of technology t in year y, as a function of the parameter CapacityOfOneTechnologyUnit.</p></td>
<td><p>No unit</p></td>
</tr>
<tr class="row-even"><td><p>NewCapacity[r,t,y]&gt;=0</p></td>
<td><p>Newly installed capacity of technology t in year y.</p></td>
<td><p>Power</p></td>
</tr>
<tr class="row-odd"><td><p>AccumulatedNewCapacity[r,t,y]&gt;=0</p></td>
<td><p>Cumulative newly installed capacity of technology t from the beginning of the time domain to year y.</p></td>
<td><p>Power</p></td>
</tr>
<tr class="row-even"><td><p>TotalCapacityAnnual[r,t,y]&gt;=0</p></td>
<td><p>Total existing capacity of technology t in year y (sum of cumulative newly installed and pre-existing capacity).</p></td>
<td><p>Power</p></td>
</tr>
<tr class="row-odd"><td><p>Activity variables</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RateOfActivity[r,l,t,m,y] &gt;=0</p></td>
<td><p>Intermediate variable. It represents the activity of technology t in one mode of operation and in time slice l, if the latter lasted the whole year.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-even"><td><p>RateOfTotalActivity[r,t,l,y] &gt;=0</p></td>
<td><p>Sum of the RateOfActivity of a technology over the modes of operation.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-even"><td><p>TotalTechnologyAnnualActivity[r,t,y] &gt;=0</p></td>
<td><p>Total annual activity of technology t.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>TotalAnnualTechnologyActivityByMode[r,t,m,y] &gt;=0</p></td>
<td><p>Annual activity of technology t in mode of operation m.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>TotalTechnologyModelPeriodActivity[r,t]</p></td>
<td><p>Sum of the TotalTechnologyAnnualActivity over the years of the modelled period.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>RateOfProductionByTechnologyByMode[r,l,t,m,f,y] &gt;=0</p></td>
<td><p>Intermediate variable. It represents the quantity of fuel f that technology t would produce in one mode of operation and in time slice l, if the latter lasted the whole year. It is a function of the variable RateOfActivity and the parameter OutputActivityRatio.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-odd"><td><p>RateOfProductionByTechnology[r,l,t,f,y] &gt;=0</p></td>
<td><p>Sum of the RateOfProductionByTechnologyByMode over the modes of operation.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-odd"><td><p>ProductionByTechnology[r,l,t,f,y] &gt;=0</p></td>
<td><p>Production of fuel f by technology t in time slice l.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>ProductionByTechnologyAnnual[r,t,f,y] &gt;=0</p></td>
<td><p>Annual production of fuel f by technology t.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>RateOfProduction[r,l,f,y] &gt;=0</p></td>
<td><p>Sum of the RateOfProductionByTechnology over all the technologies.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-odd"><td><p>Production[r,l,f,y] &gt;=0</p></td>
<td><p>Total production of fuel f in time slice l. It is the sum of the ProductionByTechnology over all technologies.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>RateOfUseByTechnologyByMode[r,l,t,m,f,y] &gt;=0</p></td>
<td><p>Intermediate variable. It represents the quantity of fuel f that technology t would use in one mode of operation and in time slice l, if the latter lasted the whole year. It is the function of the variable RateOfActivity and the parameter InputActivityRatio.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-even"><td><p>RateOfUseByTechnology[r,l,t,f,y] &gt;=0</p></td>
<td><p>Sum of the RateOfUseByTechnologyByMode over the modes of operation.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-even"><td><p>UseByTechnologyAnnual[r,t,f,y] &gt;=0</p></td>
<td><p>Annual use of fuel f by technology t.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>RateOfUse[r,l,f,y] &gt;=0</p></td>
<td><p>Sum of the RateOfUseByTechnology over all the technologies.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>(per year)</p></td>
</tr>
<tr class="row-odd"><td><p>UseByTechnology[r,l,t,f,y] &gt;=0</p></td>
<td><p>Use of fuel f by technology t in time slice l.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>Use[r,l,f,y] &gt;=0</p></td>
<td><p>Total use of fuel f in time slice l. It is the sum of the UseByTechnology over all technologies.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>Trade[r,rr,l,f,y]</p></td>
<td><p>Quantity of fuel f traded between region r and rr in time slice l.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>TradeAnnual[r,rr,f,y]</p></td>
<td><p>Annual quantity of fuel f traded between region r and rr. It is the sum of the variable Trade over all the time slices.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>ProductionAnnual[r,f,y] &gt;=0</p></td>
<td><p>Total annual production of fuel f. It is the sum of the variable Production over all technologies.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>UseAnnual[r,f,y] &gt;=0</p></td>
<td><p>Total annual use of fuel f. It is the sum of the variable Use over all technologies.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>Costing variables</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CapitalInvestment[r,t,y] &gt;=0</p></td>
<td><p>Undiscounted investment in new capacity of technology t. It is a function of the NewCapacity and the parameter CapitalCost.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>DiscountedCapitalInvestment[r,t,y] &gt;=0</p></td>
<td><p>Investment in new capacity of technology t, discounted through the parameter DiscountRate.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>SalvageValue[r,t,y] &gt;=0</p></td>
<td><p>Salvage value of technology t in year y, as a function of the parameters OperationalLife and DepreciationMethod.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>DiscountedSalvageValue[r,t,y] &gt;=0</p></td>
<td><p>Salvage value of technology t, discounted through the parameter DiscountRate.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>OperatingCost[r,t,y] &gt;=0</p></td>
<td><p>Undiscounted sum of the annual variable and fixed operating costs of technology t.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>DiscountedOperatingCost[r,t,y] &gt;=0</p></td>
<td><p>Annual OperatingCost of technology t, discounted through the parameter DiscountRate.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>AnnualVariableOperatingCost[r,t,y] &gt;=0</p></td>
<td><p>Annual variable operating cost of technology t. Derived from the TotalAnnualTechnologyActivityByMode and the parameter VariableCost.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>AnnualFixedOperatingCost[r,t,y] &gt;=0</p></td>
<td><p>Annual fixed operating cost of technology t. Derived from the TotalCapacityAnnual and the parameter FixedCost.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>TotalDiscountedCostByTechnology[r,t,y] &gt;=0</p></td>
<td><p>Difference between the sum of discounted operating cost / capital cost / emission penalties and the salvage value.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>TotalDiscountedCost[r,y] &gt;=0</p></td>
<td><p>Sum of the TotalDiscountedCostByTechnology over all the technologies.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>ModelPeriodCostByRegion[r] &gt;=0</p></td>
<td><p>Sum of the TotalDiscountedCost over all modelled years.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>Reserve margin</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TotalCapacityInReserveMargin[r,y] &gt;=0</p></td>
<td><p>Total available capacity of the technologies required to provide reserve margin. It is derived from the TotalCapacityAnnual and the parameter ReserveMarginTagTechnology.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>DemandNeedingReserveMargin[r,l,y] &gt;=0</p></td>
<td><p>Quantity of fuel produced that is assigned to a target of reserve margin. Derived from the RateOfProduction and the parameter ReserveMarginTagFuel.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>RE Generation target</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TotalREProductionAnnual[r,y]</p></td>
<td><p>Annual production by all technologies tagged as renewable in the model. Derived from the ProductionByTechnologyAnnual and the parameter RETagTechnology.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-even"><td><p>RETotalProductionOfTargetFuelAnnual[r,y]</p></td>
<td><p>Annual production of fuels tagged as renewable in the model. Derived from the RateOfProduction and the parameter RETagFuel.</p></td>
<td><p>Energy</p></td>
</tr>
<tr class="row-odd"><td><p>Emissions</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AnnualTechnologyEmissionByMode[r,t,e,m,y] &gt;=0</p></td>
<td><p>Annual emission of agent e by technology t in mode of operation m. Derived from the RateOfActivity and the parameter EmissionActivityRatio.</p></td>
<td><p>Quantity of emission</p></td>
</tr>
<tr class="row-odd"><td><p>AnnualTechnologyEmission[r,t,e,y] &gt;=0</p></td>
<td><p>Sum of the AnnualTechnologyEmissionByMode over the modes of operation.</p></td>
<td><p>Quantity of emission</p></td>
</tr>
<tr class="row-even"><td><p>AnnualTechnologyEmissionPenaltyByEmission[r,t,e,y] &gt;=0</p></td>
<td><p>Undiscounted annual cost of emission e by technology t. It is a function of the AnnualTechnologyEmission and the parameter EmissionPenalty.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>AnnualTechnologyEmissionsPenalty[r,t,y] &gt;=0</p></td>
<td><p>Total undiscounted annual cost of all emissions generatedby technology t. Sum of the AnnualTechnologyEmissionPenaltyByEmission over all the emitted agents.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-even"><td><p>DiscountedTechnologyEmissionsPenalty[r,t,y] &gt;=0</p></td>
<td><p>Annual cost of emissions by technology t, discounted through the DiscountRate.</p></td>
<td><p>Monetary units</p></td>
</tr>
<tr class="row-odd"><td><p>AnnualEmissions[r,e,y] &gt;=0</p></td>
<td><p>Sum of the AnnualTechnologyEmission over all technologies.</p></td>
<td><p>Quantity of emission</p></td>
</tr>
<tr class="row-even"><td><p>ModelPeriodEmissions[r,e] &gt;=0</p></td>
<td><p>Total system emissions of agent e in the model period, accounting for both the emissions by technologies and the user defined ModelPeriodExogenousEmission.</p></td>
<td><p>Quantity of emission</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="conclusions.html" class="btn btn-neutral float-left" title="Conclusions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Abhishek Shivakumar

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>